server {
  listen 80;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}

server {
  listen 443 ssl;
  ssl_certificate /etc/nginx/conf.d/payvont.crt;
  ssl_certificate_key /etc/nginx/conf.d/payvont.rsa;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}

